<<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Project Home</title>
				<style>
								h1{
								text-align:center;
								color:red;
								font-size:70px;
								font-family: "Times New Roman", Times, serif;
								background-color:pink;							
				}
				.hero
{
background-color:Beige;
padding:37px 30px;
font-size:17px;
overflow:hidde;
display:block;
text-decoration:none;


}
.hero a:active{
background-color:green;
color:white;

}
.hero a:hover{
background-color:orange;
color:black;
}
body{

background-size:cover;

background-repeat: no-repeat;
}

h4
{
text-align:center;
background-color:lightblue;
}
.iron p
{
background-color:bisque;

}
.ant
{
background-color:Cornflowerblue;
}
.rat
{
background-color:lightcoral;
padding:37px 30px;
}

								
								
				</style>
				<script>
					
				</script>
</head>
<body background="p3.jpeg" >
				<h1> RK CONSTRUCTION </h1>
				<br>
				<hr>
				<div class="hero">
								
												<a class="active"> </a>
								<br>		<br>		<li> <a href="#">HOME</a>
								<br><br>		<li>	<a href="#">CONTACT</a>
											<br><br> <li> <a href="#">ABOUT</a>
				</div>
				<hr>
				<div class="iron">
								
							<h4 >		WELCOME TO OUR WEBSITE</h4><br>
											<p style="text-align:center" > <i>  Rakesh Construction help many people to make there dream home comes true.<br><br>&nbsp; &nbsp; &nbsp; &nbsp;
											We are here to help you and make your life style more comfortable and easy.</i> 
										
								</p>
								<hr>
								<div class="ant">
												<h5 style="color:darkmagenta">
																We provide our services in this fields
												</h5>
												<p>
												<ul>
																<li>Repairing houses</li>
														
																<li>Tiles fitting</li>
																<li>Plumbing</li>
																<li>Etc</li>
												</ul>
								</p>
								</div>
								<div class="spd">
								<img src="pk.jpeg" alt="image". width="380px" height="220px">
			<p>
							<li> We believe in you vision and we will make it real.</li>
							<hr>
							<br>
							<img src="pk1.jpeg" width="385px" height="220px">
							<p>
									<li>		We provide you are best team for planning and for management with our best Engineer</li>
									<hr>
									
									<img src="pk2.jpeg" width="380px" height="220px">
									<p>
													<li>
																	We provide your service in good prince and we are trusted group
													</li>
									</p>
									
							</p>
							
			</p>			
			<hr>
								</div>
								<div class="rat">
								<strong>Contact us	</strong>
								<br><br>
					Email:<br>		<input type="email" placeholder="Enter your email"> <br>
						Full Name:<br>
						<input type="name" placeholder="Enter your name">
						<br>
						Contact No:<br>
						<input type="number" placeholder="Enter your number">
						<br>
						Address:<br>
						<input type="text" placeholder="Enter your adress">
						<br><br>
				<textarea		id="your message" rows="4" cols="50"	>	</textarea>
				<br>
				<input type="submit" value="Submit">
				<br><br>
				All copyrights reserved in 2022
						
								</div>
								
				</div>
				
</body>

</html>
